VITE_API_URL=https://xer3tjq2ij.execute-api.eu-west-1.amazonaws.com/staging/app/api/v1/
VITE_STRIPE_PUBLIC_KEY=pk_test_51PuGopLUELz5qmtedd7Z1kg3r5oYDKV4MMb8uCyhMnd8hEAUdskd63ijkv8vi3669tUSNJcoZyqJ3fbsJWerku6R005bLNOZmi